#ranked{
    background-image: url('./assets/Synthwave_2048x1536.jpg');
}

.btn-primary{
    margin: 1% .5% !important;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #9a02ff !important;
    border-style: none !important;
    background-image: none !important;
}


.col-4.pgs{
    max-width: fit-content;
}
.row.pgs{
    justify-content: center;
}

form {
    margin: 4%
}
.col-2 {

    color: #ffffff;

}

.legend {
    background-color:  #343a40;
    color: azure;
}

.col h4 {
    color: black;
    font-size: 1.2em;
}

.rank-col {
    max-width: 2em !important;
}

.rank-row {
    border-top: 1px solid #9b9a9a;
    padding-top: 1rem;
 
}

.table-legend{
    padding: 2% 0%;
}

.data {
    font-size: 1em;
    font-weight: 600;
}

.header{
    text-align: center;
    background-color: #9b9a9a;
    
}

.pageBtn:hover {
    color: #9a02ff !important;
    font-weight: 800;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 12vw;
    position: fixed;
    background-color: #343a40;


}

.eloTier {
    max-width: 25px !important;
    margin: 0% 25%;
}
.tierBanner{
    max-height: 25px;
}
.data img{
    max-height: 50px;
}
.bracketButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.regionButtons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.sidebar .region{
    margin-top:2em;
}

.sidebar label{
    margin-top:2em; 
}

.rankedTable-container{
    background-color: #343a40;
    
}
.rankedTable-container:nth-of-type(even){
    background-color: #3d444b;
}
.regionHeader{
margin-right: 5em;
}
.rankedTable{
    display: flex;
    flex-direction: row;
    transition: all .2s ease-in-out;
}
.rankedDisplay:hover .rankedTable-container{
    filter: blur(2px);
}
.rankedDisplay{
    background-color: #343a40;
}
.rankedDisplay .rankedTable-container:hover { 
    transform: scale(1.1); 
    filter:blur(0) !important;
    }
.spinner {
    position: absolute;
    right:50%;
    top: 50%;
    border-color: #9a02ff;
}
.left, .right{
    display: flex;
    flex-direction: row;
}
.left{
    min-width: 500px;
}
.region{
    min-width: 65px;
}
.nameCol{
    min-width: 200px;
}
@media only screen and (min-width: 900px) {
    .data-container {
        margin: 0% 15%;
        
    }
    .rank-header {
        max-width: 5em !important;
    }
    .label {
        display: inline;
    }
  }